# anqrwzui

./: .gitignore  Cargo.toml  Program.cs  anqrwzui.csproj  anqrwzui.sln  convert.py  main.Designer.cs  readme.md
Config/: config.json
Forms/: Main.Capture.cs  Main.Config.cs  Main.Designer.cs  Main.Fields.cs  Main.Input.cs  Main.UI.cs  Main.cs
Utils/: DetectionRenderer.cs  DxgiScreenCapture.cs  Logger.cs  MouseController.cs  YoloV8Detector.cs
YoloTrain/: extract.py  requirements.txt  train.py  yolov8n.yaml
src/: main.rs
src/Forms/: Main.Designer.cs  Main.cs
